# Mobile1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/purrytify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purrytify/: CoordinateShareActivity.kt  DeepLinkActivity.kt  DeepLinkTestActivity.kt  MainActivity.kt  PurrytifyApp.kt  QueueScreenActivity.kt
app/src/main/java/com/example/purrytify/adapter/: SongAdapter.kt
app/src/main/java/com/example/purrytify/data/dao/: AnalyticsDao.kt  SongDao.kt
app/src/main/java/com/example/purrytify/data/database/: AppDatabase.kt
app/src/main/java/com/example/purrytify/data/entity/: ListeningSession.kt  MonthlyAnalytics.kt  Song.kt  SongStreak.kt
app/src/main/java/com/example/purrytify/data/repository/: AnalyticsRepository.kt  SongRepository.kt
app/src/main/java/com/example/purrytify/models/: AudioDevice.kt  EditProfileRequest.kt  LocationResult.kt  LoginRequest.kt  LoginResponse.kt  OnlineSong.kt  RecommendationPlaylist.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  Song.kt  Songs.kt  UserProfile.kt
app/src/main/java/com/example/purrytify/network/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/purrytify/receivers/: AudioNoisyReceiver.kt  MediaButtonReceiver.kt  SongCompletionReceiver.kt
app/src/main/java/com/example/purrytify/repository/: AuthRepository.kt  OnlineSongsRepository.kt  RecommendationRepository.kt  UserRepository.kt
app/src/main/java/com/example/purrytify/service/: AnalyticsService.kt  MediaPlayerService.kt  PurrytifyNotificationManager.kt  TokenRefreshService.kt
app/src/main/java/com/example/purrytify/ui/components/: AddToQueueDialog.kt  AudioDeviceIndicator.kt  BottomNavbar.kt  CoilImageLoader.kt  DeleteSongDialog.kt  EditSongDialog.kt  LibraryTabs.kt  LoadingScreen.kt  LocationDialogs.kt  MiniPlayer.kt  NewSongItem.kt  NewSongs.kt  NoInternetConnection.kt  OnlineSongItem.kt  QRCodeDialog.kt  RecentlyPlayed.kt  RecommendationComponents.kt  ScanQRComponents.kt  ShareButton.kt  ShareOptionsDialog.kt  SongItem.kt  SongOverflowMenu.kt  SongQueueActions.kt  UploadSongDialog.kt
app/src/main/java/com/example/purrytify/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/purrytify/ui/screens/: AnalyticsScreen.kt  AudioDeviceScreen.kt  EditProfileScreen.kt  HomeScreen.kt  LibraryScreen.kt  LoginScreen.kt  OnlineSongsScreen.kt  PlayerScreen.kt  ProfileScreen.kt  QRScannerScreen.kt  QueueScreen.kt
app/src/main/java/com/example/purrytify/ui/screens/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/purrytify/util/: AnalyticsExporter.kt  AudioDeviceManager.kt  CountryCodeHelper.kt  EventBus.kt  LocationHelper.kt  MusicAnalyticsTracker.kt  NetworkConnectionObserver.kt  NetworkUtils.kt  NotificationPermissionHandler.kt  OnlineSongExtensions.kt  PhotoHelper.kt  QRCodeUtils.kt  ShareUtils.kt  SongDownloadManager.kt  SongMapper.kt  TokenManager.kt  TokenManagerExtensions.kt
app/src/main/java/com/example/purrytify/viewmodels/: AnalyticsViewModel.kt  AudioDeviceViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OnlineSongsViewModel.kt  OnlineSongsViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RecommendationViewModel.kt  SongViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: default_album_art.xml  ic_analytics_placeholder.xml  ic_audio_placeholder.xml  ic_error.xml  ic_pause.xml  ic_queue_music.xml
app/src/main/res/layout/: fragment_profile.xml  item_song.xml
app/src/main/res/mipmap-anydpi-v26/: logo_fix.xml
app/src/main/res/values/: colors.xml  logo_aplikasi_background.xml  logo_fix_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml
app/src/test/java/com/example/purrytify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
